<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Movable Type Publishing Platform</title>
        <style type="text/css" media="screen">
            body {
                background-color: #f8fbf8;
                font-family: "Helvetica Neue", Arial, sans-serif;
                font-size: 12px;
            }
            a { 
                color: #7b7c7d;
            }
            a:hover, 
            a:active { 
                color: #2b2b2b;
            }
            #container {
                position: relative;
                width: 340px;
                margin: 45px auto 30px;
                padding: 30px;
                border: 1px solid #C8C2BE;
                background-color: #fff;
                text-align: left;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
            }
            #page-title {
                margin: 0 0 20px;
                padding: 0;
                font-size: 24px;
                font-weight: normal;
            }
            h2 {
                font-size: 16px;
                margin: 0 0 10px 0;
            }
            .login {
                margin: 30px auto 30px;
                text-align: center;
            }
            .login a {
                display: inline-block;
                min-width: 280px;
                padding: 4px 12px;
                border-width: 1px;
                border-style: solid;
                border-color: #6AA8C6 #1B577D #1B577D #6AA8C6;
                color: #F3F3F3;
                background-color: #226C9C;
                font-size: 18px;
                text-decoration: none;
                text-shadow: #2b2b2b 0 -1px 0;
                -moz-border-radius: 5px;
                -khtml-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            .login a:hover {
                color: #fff;
            }
        </style>
        <script type="text/javascript">
        <!--
            var languages = new Array('de', 'en-us', 'es', 'fr', 'ja', 'nl');
            var timeoutID;
            function swapLanguage(lang) {
                for(var i = 0; i < languages.length; i++) {
                    var d = document.getElementById(languages[i]);
                    if(d)
                        d.style.display = 'none';
                }

                var ld = document.getElementById(lang);
                if(ld)
                    ld.style.display = 'block';

                // If a user changes languages, give them time to (re)read
                //if(timeoutID)
                //    window.clearTimeout(timeoutID);

                //timeoutID = window.setTimeout('window.location = \'mt.cgi\'', 8000);
           }

           // Attempt to detect the language
           window.onload = function() {
               var userLang = (navigator.language) ? navigator.language : navigator.userLanguage; 
               swapLanguage(userLang.toLowerCase());
           }
       //-->
       </script>
    </head>
    <body>
        <div id="container">
            <h1 id="page-title">Movable Type</h1>

            <a href="#" onclick="swapLanguage('de');">Deutsch</a> | 
            <a href="#" onclick="swapLanguage('en-us');">English</a> |
            <a href="#" onclick="swapLanguage('es');">Español</a> |
            <a href="#" onclick="swapLanguage('fr');">Français</a> |
            <a href="#" onclick="swapLanguage('ja');">日本語</a> |
            <a href="#" onclick="swapLanguage('nl');">Nederlands</a>

            <div id="en-us"><!-- Start English -->
                <p class="info">Welcome to Movable Type, the professional publishing platform.</p>
                <div class="login"><a rel="nofollow" href="mt.cgi?__lang=en_US">Sign in to Movable Type</a></div>
                <h2>Installing?</h2>
                <p>If you are just starting with Movable Type, you may want to review the installation/upgrade guide posted on the <a href="http://www.movabletype.org/documentation/">Movable Type documentation site</a> and view the <a rel="nofollow" href="mt-check.cgi?__lang=en_US">Movable Type System Check</a> to make sure that your system has what it needs.</p>
            </div><!-- End English -->

            <div id="de" style="display: none;"><!-- Start German -->
                <p class="info">Herzlich willkommen zu Movable Type, der Premium-Weblogging-Plattform.</p>
                <div class="login"><a rel="nofollow" href="mt.cgi?__lang=de">Bei Movable Type anmelden</a></div>
                <h2>Movable Type installieren?</h2>
                <p>Wenn Sie Movable Type jetzt installieren möchten, lesen Sie bitte die Installationshinweise in der <a href="http://www.movabletype.org/documentation/">Movable Type-Dokumentation</a> und nutzen Sie die <a rel="nofollow" href="mt-check.cgi?__lang=de">Movable Type-Systemüberprüfung</a>, die Ihren Server automatisch auf die erforderliche Software hin überprüft.</p>
            </div><!-- End German -->

            <div id="es" style="display: none;"><!-- Start Spanish -->
                <p class="info">¡Bienvenido a Movable Type, la mejor plataforma de publicación de blogs.</p>
                <div class="login"><a rel="nofollow" href="mt.cgi?__lang=es">Iniciar sesión en Movable Type</a></div>
                <h2>¿Instalando?</h2>
                <p>Si acaba de empezar con Movable Type, quizás desee consultar la sección de instalación/actualización de la <a href="http://www.movabletype.org/documentation/">documentación de Movable Type</a> y ver la <a rel="nofollow" href="mt-check.cgi?__lang=es">comprobación del sistema de Movable Type</a> para segurarse de que su sistema tiene todo lo necesario.</p>
            </div><!-- End Spanish -->

            <div id="fr" style="display: none;"><!-- Start French -->
                <p class="info">Bienvenue sur Movable Type, la première plateforme de blogging.</p>
                <div class="login"><a rel="nofollow" href="mt.cgi?__lang=fr">S'enregistrer dans Movable Type</a></div>
                <h2>Installation?</h2>
                <p>Si vous découvrez Movable Type, vous apprécierez certainement de trouver des conseils utiles dans le chapitre "Installation" dans notre <a href="http://www.movabletype.org/documentation/">documentation Movable Type</a>. Vous pouvez aussi visiter la Page <a rel="nofollow" href="mt-check.cgi?__lang=fr">"Vérification Système"</a> pour vérifier que votre système comporte tous les éléments nécessaires à l'installation de Movable Type.</p>
            </div><!-- End French -->

            <div id="ja" style="display: none;"><!-- Start Japanese -->
                <p class="info">表現力豊かなウェブサイトをすべての人に。Movable Typeへようこそ。</p>
                <div class="login"><a rel="nofollow" href="mt.cgi?__lang=ja">サインイン</a></div>
                <h2>はじめてお使いになる方へ</h2>
                <p>Movable Typeをご利用いただくためには、セットアップを完了しておかなければなりません。<a href="http://www.movabletype.jp/documentation/">オンラインドキュメント</a>のインストール、セットアップに関するドキュメントを読み、稼働に必要な環境を準備してください。また、<a rel="nofollow" href="mt-check.cgi?__lang=ja">Movable Type システムチェック (mt-check.cgi)</a> を実行し、環境が整ったことを確認してください。</p>
                <p>必要な環境が整っていることを確認した後に、上の「サインイン」をクリックしてください。</p>
            </div><!-- End Japanese -->

            <div id="nl" style="display: none;"><!-- Start Dutch -->
                <p class="info">Welkom op Movable Type, het beste publicatieplatform voor weblogs.</p>
                <div class="login"><a rel="nofollow" href="mt.cgi?__lang=nl">Aanmelden op Movable Type</a></div>
                <h2>Installatie?</h2>
                <p>Als u Movable Type aan het installeren bent, is het nuttig om de <a href="http://www.movabletype.org/documentation/">installatie-instructies</a> te bekijken en om de <a rel="nofollow" href="mt-check.cgi?__lang=nl">Movable Type systeemcontrole</a> uit te voeren om zeker te zijn dat u systeem alles heeft wat nodig is.</p>
            </div><!-- End Dutch -->

        </div>
    </body>
</html>
